# OpenCVDemoKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/digital/neuron/opencvintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/neuron/opencvintegration/: App.kt  IScanner.kt  MainActivity.kt  Quadrilateral.kt  ScanCanvasView.kt  ScanConstants.kt  ScanHint.kt  ScanSurfaceView.kt
app/src/main/java/digital/neuron/opencvintegration/activities/: CameraPreviewHandler.kt  IScanner.kt  MainActivity.kt
app/src/main/java/digital/neuron/opencvintegration/data/: Quadrilateral.kt  RectInfo.kt  ScanHint.kt
app/src/main/java/digital/neuron/opencvintegration/util/: ImageDetectionProperties.kt  OpenCVHelper.kt  ScanUtils.kt
app/src/main/java/digital/neuron/opencvintegration/views/: IScanner.kt  Quadrilateral.kt  ScanCanvasView.kt  ScanConstants.kt  ScanSurfaceView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/digital/neuron/opencvintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
